<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Katniss Premium Admin Template</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<link rel="stylesheet" href="prettify/prettify.css" type="text/css" />
<script type="text/javascript" src="prettify/prettify.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>

<div class="mainwrapper">
	
    <!-- START OF LEFT PANEL -->
    <div class="leftpanel">
    	
        <div class="logopanel">
        	<h1><a href="dashboard.html">Katniss <span>v1.0</span></a></h1>
        </div><!--logopanel-->
        
        <div class="datewidget">Today is Tuesday, Dec 25, 2012 5:30pm</div>
    
    	<div class="searchwidget">
        	<form action="results.html" method="post">
            	<div class="input-append">
                    <input type="text" class="span2 search-query" placeholder="Search here...">
                    <button type="submit" class="btn"><span class="icon-search"></span></button>
                </div>
            </form>
        </div><!--searchwidget-->
        
        <div class="plainwidget">
        	<small>Using 16.8 GB of your 51.7 GB </small>
        	<div class="progress progress-info">
                <div class="bar" style="width: 20%"></div>
            </div>
            <small><strong>38% full</strong></small>
        </div><!--plainwidget-->
        
        <div class="leftmenu">        
            <ul class="nav nav-tabs nav-stacked">
            	<li class="nav-header">Main Navigation</li>
                <li><a href="dashboard.html"><span class="icon-align-justify"></span> Dashboard</a></li>
                <li><a href="media.html"><span class="icon-picture"></span> Media</a></li>
                <li class="dropdown"><a href=""><span class="icon-briefcase"></span> UI Elements &amp; Widgets</a>
                	<ul>
                    	<li><a href="elements.html">Theme Components</a></li>
                        <li><a href="bootstrap.html">Bootstrap Components</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="icon-th-list"></span> Tables</a>
                	<ul>
                    	<li><a href="table-static.html">Static Table</a></li>
                        <li><a href="table-dynamic.html">Dynamic Table</a></li>
                    </ul>
                </li>
                <li><a href="typography.html"><span class="icon-font"></span> Typography</a></li>
                <li><a href="charts.html"><span class="icon-signal"></span> Graph &amp; Charts</a></li>
                <li><a href="messages.html"><span class="icon-envelope"></span> Messages</a></li>
                <li><a href="buttons.html"><span class="icon-hand-up"></span> Buttons &amp; Icons</a></li>
                <li class="dropdown"><a href=""><span class="icon-pencil"></span> Forms</a>
                	<ul>
                    	<li><a href="forms.html">Form Styles</a></li>
                        <li><a href="wizards.html">Wizard Form</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><span class="icon-calendar"></span> Calendar</a></li>
                <li class="active"><a href="animations.html"><span class="icon-play"></span> Animations</a></li>
                <li class="dropdown"><a href=""><span class="icon-book"></span> Other Pages</a>
                	<ul>
                    	<li><a href="404.html">404 Error Page</a></li>
                        <li><a href="invoice.html">Invoice Page</a></li>
                        <li><a href="editprofile.html">Edit Profile</a></li>
                        <li><a href="grid.html">Grid Styles</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="stickyheader.html">Sticky Header Page</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--leftmenu-->
        
    </div><!--mainleft-->
    <!-- END OF LEFT PANEL -->
    
    <!-- START OF RIGHT PANEL -->
    <div class="rightpanel">
    	<div class="headerpanel">
        	<a href="" class="showmenu"></a>
            
            <div class="headerright">
            	<div class="dropdown notification">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/page.html">
                    	<span class="iconsweets-globe iconsweets-white"></span>
                    </a>
                    <ul class="dropdown-menu">
                    	<li class="nav-header">Notifications</li>
                        <li>
                        	<a href="">
                        	<strong>3 people viewed your profile</strong><br />
                            <img src="img/thumbs/thumb1.png" alt="" />
                            <img src="img/thumbs/thumb2.png" alt="" />
                            <img src="img/thumbs/thumb3.png" alt="" />
                            </a>
                        </li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jack</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Daniel</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-user"></span> <strong>Bruce</strong> is now following you <small class="muted"> - 2 days ago</small></a></li>
                        <li class="viewmore"><a href="">View More Notifications</a></li>
                    </ul>
                </div><!--dropdown-->
                
    			<div class="dropdown userinfo">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/page.html">Hi, ThemePixels! <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="editprofile.html"><span class="icon-edit"></span> Edit Profile</a></li>
                        <li class="divider"></li>
                        <li><a href=""><span class="icon-wrench"></span> Account Settings</a></li>
                        <li><a href=""><span class="icon-eye-open"></span> Privacy Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="index.html"><span class="icon-off"></span> Sign Out</a></li>
                    </ul>
                </div><!--dropdown-->
    		
            </div><!--headerright-->
            
    	</div><!--headerpanel-->
        <div class="breadcrumbwidget">
        	<ul class="skins">
                <li><a href="default" class="skin-color default"></a></li>
                <li><a href="orange" class="skin-color orange"></a></li>
                <li><a href="dark" class="skin-color dark"></a></li>
                <li>&nbsp;</li>
                <li class="fixed"><a href="" class="skin-layout fixed"></a></li>
                <li class="wide"><a href="" class="skin-layout wide"></a></li>
            </ul><!--skins-->
        	<ul class="breadcrumb">
                <li><a href="dashboard.html">Home</a> <span class="divider">/</span></li>
                <li class="active">Animations</li>
            </ul>
        </div><!--breadcrumbs-->
        <div class="pagetitle">
        	<h1>Animations</h1> <span>This is a sample description for animations page...</span>
        </div><!--pagetitle-->
        
        <div class="maincontent">
        	<div class="contentinner content-animations">
            	<div class="row-fluid">
                
                    <div class="span3">
                    	<ul class="nav nav-tabs nav-stacked animatesample">
                            <li>List 1</li>
                            <li>List 2</li>
                            <li>List 3</li>
                        </ul>
                    </div><!--span3-->
                    <div class="span9">
                    	<h4 class="widgettitle">Basic Animation</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="flash" class="btn">flash</a></li>
                                <li><a href="bounce" class="btn">bounce</a></li>
                                <li><a href="shake" class="btn">shake</a></li>
                                <li><a href="tada" class="btn">tada</a></li>
                                <li><a href="swing" class="btn">swing</a></li>
                                <li><a href="wobble" class="btn">wobble</a></li>
                                <li><a href="wiggle" class="btn">wiggle</a></li>
                                <li><a href="pulse" class="btn">pulse</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Flippers (Webkit, Firefox &amp; IE10 only)</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="flip" class="btn">flip</a></li>
                                <li><a href="flipInX" class="btn">flipInX</a></li>
                                <li><a href="flipOutX" class="btn">flipOutX</a></li>
                                <li><a href="flipInY" class="btn">flipInY</a></li>
                                <li><a href="flipOutY" class="btn">flipOutY</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Fading Entrances</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="fadeIn" class="btn">fadeIn</a></li>
                                <li><a href="fadeInUp" class="btn">fadeInUp</a></li>
                                <li><a href="fadeInDown" class="btn">fadeInDown</a></li>
                                <li><a href="fadeInLeft" class="btn">fadeInLeft</a></li>
                                <li><a href="fadeInRight" class="btn">fadeInRight</a></li>
                                <li><a href="fadeInUpBig" class="btn">fadeInUpBig</a></li>
                                <li><a href="fadeInDownBig" class="btn">fadeInDownBig</a></li>
                                <li><a href="fadeInLeftBig" class="btn">fadeInLeftBig</a></li>
                                <li><a href="fadeInRightBig" class="btn">fadeInRightBig</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Fading Exits</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="fadeOut" class="btn">fadeOut</a></li>
                                <li><a href="fadeOutUp" class="btn">fadeOutUp</a></li>
                                <li><a href="fadeOutDown" class="btn">fadeOutDown</a></li>
                                <li><a href="fadeOutLeft" class="btn">fadeOutLeft</a></li>
                                <li><a href="fadeOutRight" class="btn">fadeOutRight</a></li>
                                <li><a href="fadeOutUpBig" class="btn">fadeOutUpBig</a></li>
                                <li><a href="fadeOutDownBig" class="btn">fadeOutDownBig</a></li>
                                <li><a href="fadeOutLeftBig" class="btn">fadeOutLeftBig</a></li>
                                <li><a href="fadeOutRightBig" class="btn">fadeOutRightBig</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Bouncing Entrances</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="bounceIn" class="btn">bounceIn</a></li>
                                <li><a href="bounceInDown" class="btn">bounceInDown</a></li>
                                <li><a href="bounceInUp" class="btn">bounceInUp</a></li>
                                <li><a href="bounceInLeft" class="btn">bounceInLeft</a></li>
                                <li><a href="bounceInRight" class="btn">bounceInRight</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Bouncing Exits</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="bounceOut" class="btn">bounceOut</a></li>
                                <li><a href="bounceOutDown" class="btn">bounceOutDown</a></li>
                                <li><a href="bounceOutUp" class="btn">bounceOutUp</a></li>
                                <li><a href="bounceOutLeft" class="btn">bounceOutLeft</a></li>
                                <li><a href="bounceOutRight" class="btn">bounceOutRight</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Rotating Entrances</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="rotateIn" class="btn">rotateIn</a></li>
                                <li><a href="rotateInDownLeft" class="btn">rotateInDownLeft</a></li>
                                <li><a href="rotateInDownRight" class="btn">rotateInDownRight</a></li>
                                <li><a href="rotateInUpLeft" class="btn">rotateInUpLeft</a></li>
                                <li><a href="rotateInUpRight" class="btn">rotateInUpRight</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Rotating Exits</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="rotateOut" class="btn">rotateOut</a></li>
                                <li><a href="rotateOutDownLeft" class="btn">rotateOutDownLeft</a></li>
                                <li><a href="rotateOutDownRight" class="btn">rotateOutDownRight</a></li>
                                <li><a href="rotateOutUpLeft" class="btn">rotateOutUpLeft</a></li>
                                <li><a href="rotateOutUpRight" class="btn">rotateOutUpRight</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Lightspeed</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="lightSpeedIn" class="btn">lightSpeedIn</a></li>
                                <li><a href="lightSpeedOut" class="btn">lightSpeedOut</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        <h4 class="widgettitle">Lightspeed</h4>
                        <div class="widgetcontent">
                            <ul class="animatebuttonlist">
                                <li><a href="hinge" class="btn">hinge</a></li>
                                <li><a href="rollIn" class="btn">rollIn</a></li>
                                <li><a href="rollOut" class="btn">rollOut</a></li>
                            </ul>
                        </div><!--widgetcontent-->
                        
                        
                    </div><!--span8-->
                    
                </div><!--row-fluid-->
            </div><!--contentinner-->
        </div><!--maincontent-->
        
    </div><!--mainright-->
    <!-- END OF RIGHT PANEL -->
    
    <div class="clearfix"></div>
    
    <div class="footer">
    	<div class="footerleft">Katniss Premium Admin Template v1.0</div>
    	<div class="footerright">&copy; ThemePixels - <a href="http://twitter.com/themepixels">Follow me on Twitter</a> - <a href="http://dribbble.com/themepixels">Follow me on Dribbble</a></div>
    </div><!--footer-->

    
</div><!--mainwrapper-->
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <h3 id="myModalLabel">Browser Not Supported</h3>
        </div>
        <div class="modal-body">
        <p>This page only supports higher version of IE such as 10 and above.</p>
    </div>
    <div class="modal-footer">
    	<button class="btn btn-primary" onClick="history.back()">Go Back to Previous Page</button> &nbsp; 
        <button onClick="location.href='dashboard.html'" class="btn">Go Back to Dashboard</button>
    </div>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){

	//this page only supports ie 10 and above
	if(jQuery.browser.msie && parseInt(jQuery.browser.version) < 10)
		jQuery('#myModal').modal();

	jQuery('.animatebuttonlist a').click(function(){
		var type = jQuery(this).attr('href');
		var count = 0;
		jQuery('.animatesample li').each(function(){
			jQuery(this).addClass('animate'+count+' '+type);
			jQuery(this).on('animationend', function(e) {
				jQuery(this).removeAttr('class');
			});
			count++;
		});
		return false;
	});
	
	jQuery(document).scroll(function(){
		var pos = jQuery(document).scrollTop();
		if(pos > 140) jQuery('.animatesample').css({top: (pos-125)+'px'}); else jQuery('.animatesample').css({top: '15px'});
	});

});
</script>
</body>
</html>
