	
	
	<div class="maincontent">
		<div class="contentinner">
		
			<h3 class="widgettitle">IKTRUST Trader Details</h3>
            	<table class="table table-bordered table-hover" id="dyntable">
					<thead>
                        <tr>
                            <th class="center">Title1</th>
                            <th class="center">Title2</th>
							<th class="center">Title3</th>
							<th class="center">Title4</th>
                            <th class="center">Title5</th>
                            <th class="center">Title6</th>
                            <th class="center">More Acion</th>
                        </tr>
                    </thead>
					
                    <tbody>
                        <tr class="gradeX">
                            <td class="center">
								<?php echo "Data1"; ?>
							</td>
                            <td class="center">
								<?php echo "Data2"; ?>
							</td>
                            <td class="center">
								<?php echo "Data3"; ?>
							</td>
							<td class="center">
								<?php echo "Data4"; ?>
							</td>
							<td class="center">
								<?php echo "Data5"; ?>
							</td>
                            <td class="center">
								<?php echo "Data6"; ?>W
							</td>
								<td class="center"><a href="" class="btn"><span class="icon-edit"></span>View</a></td>
                        </tr>
                    </tbody>
                </table>	
				
				<div class="pagination pagination-small" align="right">
					<ul>
						<li class="disabled"><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li class="active"><a href="#">3</a></li>
					</ul>
				</div>
	
		</div><!--contentinner-->
	</div><!--maincontent-->