<!DOCTYPE html>
<html lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>The &#9786; Licence</title>
<link rel="stylesheet" href="assets/happy.css">
<link rel="shortcut icon" href="http://licence.visualidiot.com/img/favicon.png">		
</head>
	
<body data-twttr-rendered="true">
<h1>&#9786;</h1>
		
		<section class="licences">
			<div class="legalese">
				<p>By attaching this document to the given files (the &#8220;work&#8221;), you, 
the licensee, are hereby granted free usage in both personal and 
commerical environments, without any obligation of attribution or 
payment (monetary or otherwise). The licensee is free to use, copy, 
modify, publish, distribute, sublicence, and/or merchandise the work, 
subject to the licensee inflecting a positive message unto someone. This
 includes (but is not limited to): smiling, being nice, saying &#8220;thank 
you&#8221;, assisting other persons, or any similar actions percolating the 
given concept.</p>
				<p>The above copyright notice serves as a permissions notice also, 
and may optionally be included in copies or portions of the work.</p>
				<p>The work is provided &#8220;as is&#8221;, without warranty or support, 
express or implied. The author(s) are not liable for any damages, 
misuse, or other claim, whether from or as a consequence of usage of the
 given work.</p>
			</div>
			
			<div class="translation">
				<p>Congratulations, you&#8217;ve got something with the best licence ever.</p>
				<p>Basically, you&#8217;re free to do what you want with it; as long as 
you do something good (help someone out, smile; just be nice), you can 
use this on anything you fancy.</p>
				<p>Of course, if it all breaks, it&#8217;s totally not the author&#8217;s fault.</p>
				<b>Enjoy!</b>
			</div>
		</section>
		
		<footer>
			<small>This licence is licensed under the <a href="#">&#9786; Licence</a>.<br>By <a href="http://visualidiot.com/">Visual Idiot</a>.</small>
		</footer>
	
</body></html>