
<div class="maincontent"><!--maincontent open--> 
			<div class="contentinner"><!--contentinner open-->	
			<?php echo $this->element('newsticker'); ?>
			
				<br>
				<div class="row-fluid">
					<div class="span12"><h2>IK Trust Ctrader Platforms</h2></div>
				</div>
				<br>
			
				<div class="row-fluid">
					<div class="span4">
						<div class="media">
							<div>
								<h3>
									<!-- Header Align... -->
									<a class="pull-left" href="#">
										<!--img src="img/icon/icon1.png" alt="Visa.img" height="" width=""-->
										<?php 
											echo $this->Html->image('icon/icon1.png', array('class'=>'', 'alt'=>'photo'));
										?>
									</a>
									<div class="media-body">
										<h3>IK Trust cTrader ECN Platform</h3>
									</div>
								</h3>
							</div>
							
							<div class="row-fluid">
								<div class="span 4">
									<div>
									<p>
										IK Trust delivers an advanced trading solution - the user-friendly IK Trust cTrader..
									</p>
									<p>
										<button class="btn btn-caption btn-default btn-green" type="button">Download IK Trust cTrader ECN Platform</button>
									</p>
									<!-- DOWNLOAD LINK... -->
									<a class="pull-left" href="#">
										<!--img src="img/icon/icon5.png" alt="Visa.img" height="" width=""-->
										<?php 
											echo $this->Html->image('icon/icon5.png', array('class'=>'', 'alt'=>'photo'));
										?>
									</a>
										<a href="#">Download User Guide</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="span4">
						<div class="media">
							<h3>
								<!-- Header Align... -->
								<a class="pull-left" href="#">
									<!--img src="img/icon/icon1.png" alt="Visa.img" height="" width=""-->
									<?php 
										echo $this->Html->image('icon/icon1.png', array('class'=>'', 'alt'=>'photo'));
									?>
								</a>
								<div class="media-body">
									<h3>IK Trust cAlgo Algorithmic ECN Trading</h3>
								</div>
							</h3>
					
							<div class="row-fluid">
								<div class="span 4">
									<div>
										<p>
											IK Trust cAlgo is the new automated trading software for trading with the IK Trust cTrader ECN platform.<br>
										</p>
										<p>
											<button class="btn btn-caption btn-default btn-green" type="button">Download IK Trust 	cAlgo Algorithmic ECN Trading</button>
										</p>
										<!-- DOWNLOAD LINK... -->
										<a class="pull-left" href="#">
											<!--img src="img/icon/icon5.png" alt="Visa.img" height="" width=""-->
											<?php 
												echo $this->Html->image('icon/icon5.png', array('class'=>'', 'alt'=>'photo'));
											?>
										</a>
											<a href="#">Download User Guide</a>			
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="span4">
						<div class="media">
							<h3>
								<!-- Header Align... -->
								<a class="pull-left" href="#">
									<!--img src="img/icon/icon1.png" alt="Visa.img" height="" width=""-->
									<?php 
										echo $this->Html->image('icon/icon1.png', array('class'=>'', 'alt'=>'photo'));
									?>
								</a>
								<div class="media-body">
									<h3>IK Trust cTrader Web ECN Online</h3>
								</div>
							</h3>
						
							<div class="row-fluid">
								<div class="span 4">
									<div>
										<p>
											IK Trust cTrader Web brings the powerful features and fast order execution of IK Trust cTrader to your browser.<br> 
										</p>
									
										<p>
										<button class="btn btn-caption btn-default btn-green" type="button">Download IK Trust cTrader Web ECN Online</button>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--ROW-FLUID CLOSE-->

	<!-- NEW HEADER(METATRADER PLATFORM)-->
				<br>
				<br>
				<div class="row-fluid">
					<div class="span12"><h2>IK Trust Metatrader Platforms</h2></div>
				</div>
				
				<div class="row-fluid">
					<div class="span4">
						<div class="media">
							<br>
							<div>
								<h3>
									<!-- Header Align... -->
									<a class="pull-left" href="#">
										<!--img src="img/icon/icon1.png" alt="Visa.img" height="" width=""-->
										<?php 
											echo $this->Html->image('icon/icon1.png', array('class'=>'', 'alt'=>'photo'));
										?>
									</a>
									<div class="media-body">
										<h3> IK Trust MT4 Premium</h3>
									</div>
								</h3>
							</div>
						</div>
						
						<div>
							<p>
								<br>The IK Trust MT4 Premium platform is an industry-leading MT4 currency trading platform with first-class automation, charting, and order execution capabilities.<br>
							</p>
							<p>
								<button class="btn btn-caption btn-default btn-green" type="button">Download IK Trust Metatrader Platforms</button>
							</p>
						</div>
					</div>
				
					<div class="span4">
						<div class="media">
							<br>
							<div>
								<!-- Header Align... -->
								<a class="pull-left" href="#">
									<!--img src="img/icon/icon1.png" alt="Visa.img" height="" width=""-->
									<?php 
										echo $this->Html->image('icon/icon1.png', array('class'=>'', 'alt'=>'photo'));
									?>
								</a>
								<div class="media-body">
									<h3> IK Trust MultiTerminal Multi - MT4</h3>
								</div>
							</div>
						</div>

						<div class="span 4">
							<div>
								<p>The FxPro MultiTerminal MT4 trading platform is designed for managing multiple forex trading accounts simultaneously<br>
								</p>
								<p>
									<button class="btn btn-caption btn-default btn-green" type="button">Download IK Trust MultiTerminal Multi - MT4</button>
								</p>
							</div>
						</div>
					</div>
				</div>
		
		<!-- NEW HEADER(MOBILE APPS)-->
				<br>
				<br>
				<div class="row-fluid">
					<div class="span12"><h2>Mobile Apps</h2></div>
					<br>
					<br>
					<div class="row-fluid">
						<div class="span4">
							<div class="media">
								<!-- Header Align... -->
								<a class="pull-left" href="#">
									<!--img src="img/icon/iphone_icon.png" alt="Visa.img" height="" width=""-->
									<?php 
										echo $this->Html->image('icon/iphone_icon.png', array('class'=>'', 'alt'=>'photo'));
									?>
								</a>
								<div class="media-body">
									<h3>IK Trust iPhone Trader </h3>
								</div>
								<div>
									<p>
										<br>Forex traders using the iPhone – 2G, 3G, 3Gs, 4G or iPod Touch – can download the platform for free from Apple's App Store.
									</p>
									
									<p>
										<button class="btn btn-caption btn-default btn-green" type="button">Download IK Trust MT4 Premium</button>
									</p>
								</div>
							</div>
						</div>
								
						<div class="span4">
							<div class="media">
								<!-- Header Align... -->
								<a class="pull-left" href="#">
									<!--img src="img/icon/ipad_icon.png" alt="Visa.img" height="" width=""-->
									<?php 
										echo $this->Html->image('icon/ipad_icon.png', array('class'=>'', 'alt'=>'photo'));
									?>
								</a>
								<div class="media-body">
									<h3>IK Trust iPhone Trader </h3>
								</div>
								
							</div>
							<div>
								<p>
									<br>The iPad Trader solutions use many of the advanced features of the iPhone Apps, such as the landscape-to-portrait view changer (a simple rotation of the iPad).
								</p>
								
								<p>
									<button class="btn btn-caption btn-default btn-green" type="button">Download IK Trust MT4 Premium</button>
								</p>

							</div>
						</div>
						
						<div class="span4">
							<div class="media">
								<div>
									<!-- Header Align... -->
									<a class="pull-left" href="#">
										<!--img src="img/icon/android_icon.png" alt="Visa.img" height="" width=""-->
										<?php 
											echo $this->Html->image('icon/android_icon.png', array('class'=>'', 'alt'=>'photo'));
										?>
									</a>
									<div class="media-body">
										<h3>IK Trust iPhone Trader </h3>
									</div>
								</div>
							</div>
							<div>
								<p>
									<br>IK Trust provides the technology so that clients can monitor the market and trade directly from their Android-based Smartphones
								</p>
								
								<p>
									<button class="btn btn-caption btn-default btn-green" type="button">Download IK Trust MT4 Premium</button>
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
				
			</div><!--contentinner close-->
		</div><!--mainconten closet-->