    <div class="maincontent">
		<div class="contentinner">
				
				<div class="row-fluid">
					<div class="span4"><br>
						<!--img src="img/deposit_img/img1.png" alt="Visa.img" height="100" width="100"-->
						<?php 
							echo $this->Html->image('deposit_img/img1.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>Payment by credit/debit card is a simple and secure way to make a deposit to your trading account.<br>
							<a href="http://www.w3schools.com/">Withdraw Debit/Credit Cards</a> 
						</p>
					</div>
					
					<div class="span4"><br>
						<!--img src="img/deposit_img/img2.png" alt="Visa.img" height="50" width=""-->
						<?php 
							echo $this->Html->image('deposit_img/img2.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>Payment by credit/debit card is a simple and secure way to make a deposit to your trading account.<br>
							<a href="http://www.w3schools.com/">Withdraw Debit/Credit Cards</a> 
						<p>
					</div>
					
					<div class="span4"><br>
						<!--img src="img/deposit_img/img3.png" alt="Visa.img" height="50" width=""-->
						<?php 
							echo $this->Html->image('deposit_img/img3.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>This is a transfer direct from your bank account to ours. Bank Transfer allows you to deposit in your local currency, the funds will be converted by the beneficiary bank to the currency that you have chosen upon making your deposit.<br>
							<a href="http://www.w3schools.com/">Withdraw Bank Transfers</a> 
						<p>
					</div>
				</div>
					
				<div class="row-fluid">
					<div class="span4">
						<!--img src="img/deposit_img/img4.png" alt="Visa.img" height="50" width=""--> 
						<?php 
								echo $this->Html->image('deposit_img/img4.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>Webmoney is a worldwide e-wallet that offers a quick and easy way to make instant deposits/withdrawals into your FxPro account.<br>
							<a href="http://www.w3schools.com/">Withdraw Webmoney</a> 
						</p>
					</div>
					
					<div class="span4">
						<!--img src="img/deposit_img/img5.png" alt="Visa.img" height="50" width=""-->
						<?php 
								echo $this->Html->image('deposit_img/img5.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>Deposits are usually credited to the account within 1 hour. Please ensure that the Paypal account that you use is registered under your own name and that your Paypal email address has been added to your trading account records.<br>
							<a href="http://www.w3schools.com/">Withdraw PayPal</a> 
						</p>
					</div>
					
					<div class="span4">
						<!--img src="img/deposit_img/img6.png" alt="Visa.img" height="50" width=""-->
						<?php 
								echo $this->Html->image('deposit_img/img6.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>Netbanx is an online banking payment solution that allow you to make instant deposit/withdrawals from your bank account in China. (if you do a deposit through Netbanx, FxPro will return to your FxPro account the cost of the conversion at its own cost)<br>
							<a href="http://www.w3schools.com/">Withdraw Netbanx China Rmb*</a> 
						</p>
					</div>
				</div>
					
				<div class="row-fluid">
					<div class="span4">
						<!--img src="img/deposit_img/img7.png" alt="Visa.img" height="50" width=""-->  
						<?php 
								echo $this->Html->image('deposit_img/img7.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>Neteller is a worldwide e-wallet that offers a quick and easy way to make instant deposits/withdrawals into your FxPro account.<br>
							<a href="http://www.w3schools.com/">Withdraw Neteller</a> 
						</p>
					</div>
					
					<div class="span4">
						<!--img src="img/deposit_img/img8.png" alt="Visa.img" height="50" width=""-->
						<?php 
								echo $this->Html->image('deposit_img/img8.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>Skrill (Moneybookers) is a worldwide e-wallet that offers a simple way for traders to make instant deposits and also to receive money instantly via email, in real time.<br>
							<a href="http://www.w3schools.com/">Withdraw Skrill (Moneybookers)</a> 
						</p>
					</div>

					
					<div class="span4">
						<!--img src="img/deposit_img/img9.png" alt="Visa.img" height="50" width=""-->
						<?php 
							echo $this->Html->image('deposit_img/img9.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>Moneta.ru is a payment system, offering safe and instant online transactions. Using Moneta.ru, you can send and receive payments to your trading account.<br>
							<a href="http://www.w3schools.com/">Withdraw Moneta.Ru</a> 
						</p>
					</div>
				</div>
	
				
				<div class="row-fluid">
					<div class="span4">
						<!--img src="img/deposit_img/img10.png" alt="Visa.img" height="50" width=""--> 
						<?php 
							echo $this->Html->image('deposit_img/img10.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>You can transfer funds between your FxPro real accounts using internal transfers.<br>
							<a href="http://www.w3schools.com/">Withdraw Internal Transfers</a> 
						</p>
					</div>
					
					<div class="span4">
						<!--img src="img/deposit_img/img11.png" alt="Visa.img" height="50" width=""-->
						<?php 
							echo $this->Html->image('deposit_img/img11.png', array('class'=>'' , 'alt'=>'photo'));
						?>
						<p>mPay is an online banking payment solution that allow you to make instant deposit/withdrawals from your bank account in China.<br>
							<a href="http://www.w3schools.com/">Withdraw China Real Time Banking</a> 
						</p>
					</div>
				</div>
		</div>
	</div><!--maincontent-->